<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página do YouTube</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <header>
    <div class="cabecalho">
      <img src="./assets/Imagens/Left.png" alt="Logo do YouTube">
      <img src="./assets/Imagens/Center.png" alt="Barra de pesquisa">
      <img src="./assets/Imagens/Right.png" alt="Icones do usuário">
    </div>
  </header>
      <main>
      <section>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aOLcbw43Pzc?si=C4UW7bff85YxCTpR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h2 class="Titulo-Principal">Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS</h2>
        <div class="informacao">
          <div class="canal-inscritos">
            <img src="./assets/Imagens/DIO Avatar.png" alt="Logo DIO">
            <div class="textos">
              <p id="peso-fonte">DIO</p>
              <p id="cinza">83,3 mil inscritos</p> 
            </div>                
          </div>
          <div class="menu-interacao">
            <p id="Inscrever">Inscrever-se</p>
            <div class="interacao">
              <img src="./assets/Imagens/like.png" alt="Like">
              <p>2 mil</p>
            </div>
            <div class="interacao">
              <img src="./assets/Imagens/Deslike.png" alt="Deslike">
              <p>Não gostei</p>
            </div>

            <div class="interacao">
              <img src="./assets/Imagens/Compartilhar.png" alt="Compartilhar">
              <p>Compartilhar</p>
            </div>

            <div class="interacao">
              <img src="./assets/Imagens/download.png" alt="Download">
              <p>Download</p>
            </div>
          </div>
        </div>

        <h4 class="visualizacao">28.418 visualizações  Transmitido ao vivo em 23 ago. de 2022</h4>
        <p class="texto-informacao" id="cinza">Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS. Para isso, criaremos uma landing page com a temática da série Stranger Things, a qual contará com a implementação de um theme switcher (light e dark) para explorarmos os mistérios do mundo invertido.</p>
      </section>
      <aside>
        <div class="column-right">
          <div class="video">
            <img src="./assets/Imagens/IMG-1.png" alt="Imagem 1">
            <div class="info">
              <h4>Geração Tech Unimed - BH - Ciência de Dados</h4>
              <p class="informacao-videos" id="cinza">DigitalInnovationOne</p>
              <p id="cinza">2,1 mil visualizações Transmitido há 2 dias</p>
            </div>
          </div>

          <div class="video">
            <img src="./assets/Imagens/IMG-2.png" alt="Imagem 2">
            <div class="info">
              <h4>Scrum Talks</h4>
              <p class="informacao-videos" id="cinza">DigitalInnovationOne</p>
              <p id="cinza">1,6 mil visualizações Transmitido há 3 dias</p>
            </div>
          </div>

          <div class="video">
            <img src="./assets/Imagens/IMG-3.png" alt="Imagem 3">
            <div class="info">
              <h4>Machine Learning Avançado - Fast Track</h4>
              <p class="informacao-videos" id="cinza">DigitalInnovationOne</p>
              <p id="cinza">1,7 mil visualizações Transmitido há 4 dias</p>
            </div>
          </div>

          <div class="video">
            <img src="./assets/Imagens/IMG-4.png" alt="Imagem 4">
            <div class="info">
              <h4>Global Skills #2 - Project Planning</h4>
              <p class="informacao-videos" id="cinza">DigitalInnovationOne</p>
              <p id="cinza">971 visualizações Transmitido há 5 dias</p>
            </div>
          </div>

          <div class="video">
            <img src="./assets/Imagens/IMG-5.png" alt="Imagem 5">
            <div class="info">
              <h4>Como aprender a programar Python do ZERO</h4>
              <p class="informacao-videos" id="cinza">DigitalInnovationOne</p>
              <p id="cinza">711 visualizações Transmitido há 6 dias</p>
            </div>
          </div>

          <div class="video">
            <img src="./assets/Imagens/IMG-6.png" alt="Imagem 6">
            <div class="info">
              <h4>Geração Tech Unimed - BH - Ciência de Dados</h4>
              <p class="informacao-videos" id="cinza">DigitalInnovationOne</p>
              <p id="cinza">2,1 mil visualizações Transmitido há 2 dias</p>
            </div>
          </div>

          <div class="video">
            <img src="./assets/Imagens/IMG-7.png" alt="Imagem 7">
            <div class="info">
              <h4>Scrum Talks</h4>
              <p class="informacao-videos" id="cinza">DigitalInnovationOne</p>
              <p id="cinza">1,6 mil visualizações Transmitido há 3 dias</p>
            </div>
          </div>

          <div class="video">
            <img src="./assets/Imagens/IMg-8.png" alt="Imagem 8">
            <div class="info">
              <h4>Machine Learning Avançado - Fast Track</h4>
              <p class="informacao-videos" id="cinza">DigitalInnovationOne</p>
              <p id="cinza">1,7 mil visualizações Transmitido há 4 dias</p>
            </div>
          </div>

          <div class="video">
            <img src="./assets/Imagens/IMG-9.png" alt="Imagem 9">
            <div class="info">
              <h4>Global Skills #2 - Project Planning</h4>
              <p id="cinza">DigitalInnovationOne</p>
              <p id="cinza">971 visualizações Transmitido há 5 dias</p>
            </div>
          </div>
        </div>  
            


          <div class="textos-imagens">

          </div>              






        
      </aside>
    </main>
</body>
</html>
